.information-container {
    padding: 40px;
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.information-title {
    text-align: center;
    margin: 30px auto;
    font-size: 30px;
    color: white;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    max-width: 900px;
    margin: 20px auto;
}

.contact-card {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    border: 1px solid #282c34;
    width: 100%;
}

.contact-card h3 {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #a58456;
}

.main-phone {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #a58456;
    padding: 15px 20px;
    margin-bottom: 15px;
    color: #282c34;
    border-radius: 6px;
    font-size: 15px;
    font-weight: bold;
    width: 100%;
}

.label {
    font-weight: bold;
}

.phone-number {
    font-weight: bold;
}

.sub-contacts {
    display: flex;
    justify-content: space-between;
}

.sub-contact {
    background-color: #f5f5f5;
    padding: 12px;
    border-radius: 6px;
    text-align: center;
    width: 48%;
    color: #282c34;
    font-size: 16px;
}

.sub-contact .label {
    display: block;  /* 줄바꿈 효과 */
    margin-bottom: 4px;
}

.top_left {
    background-color: #282c34;
    color: white;
    padding: 10px 20px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
}

.navbar .menu {
    list-style: none;
    display: flex;
    gap: 20px;
}

.navbar .menu-item {
    cursor: pointer;
}
